{
  "name": "nodejs-simple-image",
  "version": "1.0.0",
  "description": "nodejs simple image",
  "author": "Scott Ford <scott.ford@lacework.net",
  "license": "MIT",
  "main": "app.js",
  "keywords": [
    "nodejs",
    "bootstrap",
    "express"
  ],
  "dependencies": {
    "express": "^4.16.4"
  }
}
